import React, {useCallback, useEffect, useState} from "react"
import {TournamentNav} from "../../components/TournamentNav";
import {useHttp} from "../../hooks/http.hook";
import {useParams} from "react-router-dom";

export const Dota2TournamentRules = () => {
    const [tournament, setTournament] = useState(null)
    const {loading, request} = useHttp()
    const tournamentId = useParams().id
    //Подтягиваем информацию о турнире
    const getTournament = useCallback(async () => {
        try {
            const fetched = await request(`/api/tournaments/${tournamentId}`, 'GET', null)
            setTournament(fetched)

        } catch (e) {

        }
    }, [tournamentId, request])

    useEffect(() => {
        getTournament()

    }, [getTournament])


    return(
        <div>
            {tournament && <h2 className="my-profile-title">{tournament.title}</h2>}
            <TournamentNav></TournamentNav>
            <div className="rules-bubble">
                <div className="rules-title">Правила проведения турнира 5х5</div>
                <div className="rules-content">
                    <div className="rule-block">
                        <h6 className="rule-title">1. Формат Турнира и этапы его проведения:</h6>
                        <p className="rule-content">1.1. Формат игры: 5x5;</p>
                        <p className="rule-content">1.2. Карта игры: Howling Abyss;</p>
                        <p className="rule-content">1.3. Режим игры: Draft Pick;</p>
                        <p className="rule-content">1.4. Сервер: RU;</p>
                        <p className="rule-content">1.5. Формат проведения матчей: Single Elimination best of 1, финал - best of 1.</p>
                        <p className="rule-content">1.6. Минимальное количество команд турнира - 4. В случае, если собралось менее 4 команд, то организаторы имеют право отменить турнир или перенести его на другое время.</p>
                    </div>
                    <div className="rule-block">
                        <h6 className="rule-title">2. Правила проведения матчей LoL и регистрация в турнире:</h6>
                        <p className="rule-content">2.1. Победителем матча считается игрок, который уничтожил Нексус противника;<br/>
                            2.2. Перед матчем игроки банят по 3 Чемпиона по очереди в чате матча на сайте. Начинает игрок, который слева;<br/>
                            2.3. Игроки должны присоединиться к матчу по ключу, указанному на странице матча турнирного портала;<br/>
                            2.4. Матч стартует первый игрок, который присоединился в лобби;<br/>
                            2.5. Для регистрации в турнире игрок должен указать свой "Имя Призывателя" в профиле турнирного портала;<br/>
                            2.6. После уничтожения Нексуса, игрокам необходимо выйти из игры.<br/>
                        </p>
                    </div>
                    <div className="rule-block">
                        <h6 className="rule-title">3. Техническое поражение:</h6>
                        <p className="rule-content">3.1. В случае опоздания игрока более чем на 10 минут, игроку присуждается техническое поражение;<br/>
                            3.2. Игры начинаются только в формате 1x1 и исключительно в составе, заявленном на турнирном портале;<br/>
                            3.3. При использовании серьёзной оскорбительной речи во время матча игрок получает техническое поражение. В качестве доказательства нужно предоставить на рассмотрение судьям скриншот с оскорбительными высказываниями. Поражение игроку засчитывается только после подтверждения судьей;<br/>
                            3.4. Если судьями было замечено, что игрок зарегистрировался более одного раза на турнире, то, выставляется техническое поражение всем его командам;<br/>
                            3.5. Игрок получает техническое поражение в игре за использование багов карты;<br/>
                            3.6. В случае, если игрок получает техническое поражение за неявку на турнир, то он получает БАН на турнирном портале сроком на 24 часа.</p>

                    </div>
{/*                    <div className="rule-block">*/}
{/*                        <h6 className="rule-title">4. «Дисконнект», рестарт, паузы:</h6>*/}
{/*<p className="rule-content">4.1. Если игрок испытывает технические проблемы, он имеет право на паузы. Общее количество пауз не может быть более трех за матч. Суммарная продолжительность пауз составляет не более 3 минут (1 минута на каждую из пауз);<br/>*/}
{/*    4.2. Игрок имеет право на более длительные паузы (до 5 минут) с согласия соперника;<br/>*/}
{/*    4.3. Игрок, который поставил на паузу матч, должен объяснить причину своему противнику;<br/>*/}
{/*    4.4. Если после паузы один из игроков снял паузу без предупреждения другого игрока и подтверждения с его стороны, это может расцениваться как нарушение правил. Если это действие серьезно повлияла на матч игроку может быть засчитано техническое поражение по решению судьи, для этого нужно предоставить доказательство в виде скриншота;<br/>*/}
{/*    4.5. В случае переигровки матча, игроки должны выбрать те же предметы;<br/>*/}
{/*    4.6. В матчах формата bo3 / bo5 пауза между играми не должна превышать 10 минут. В случае проблем во время проведения матча, продолжительность пауз может быть увеличена по решению судьи.<br/>*/}

{/*</p>*/}
{/*                    </div>*/}
                </div>
            </div>
        </div>)

}